# JobProcessingApi

./: .editorconfig  .gitignore  InterviewGuide.Api.sln  JobProcessingApi.sln  README.md
InterviewGuide/: InterviewGuide.csproj  Program.cs
InterviewGuide.Api/: InterviewGuide.Api.csproj  Program.cs  appsettings.json  secrets-example.json
InterviewGuide.Api/Controllers/: CategoriesController.cs  CommentsController.cs  QuestionsController.cs  UsersController.cs
InterviewGuide.Api/Middleware/: MyExceptionHandler.cs
InterviewGuide.Api/Properties/: launchSettings.json
InterviewGuide.Api/Responses/: ErrorResponse.cs
InterviewGuide.Application/: InterviewGuide.Application.csproj  InterviewGuide.Application.http
InterviewGuide.Application/Models/: CategoryDto.cs  CommentDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreateQuestionDto.cs  CreateUserDto.cs  QuestionDto.cs  RoleDto.cs  UpdateQuestionDto.cs  UpdateUserDto.cs  UserDto.cs
InterviewGuide.Application/Properties/: launchSettings.json
InterviewGuide.Application/Services/: CategoryService.cs  QuestionService.cs  UserService.cs
InterviewGuide.Domain/: InterviewGuide.Domain.csproj  InterviewGuide.Domain.http
InterviewGuide.Domain/Entities/: CategoryEntity.cs  CommentEntity.cs  PaginatedList.cs  QuestionEntity.cs  RoleEntity.cs  UserEntity.cs
InterviewGuide.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
InterviewGuide.Domain/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
InterviewGuide.Domain/Properties/: launchSettings.json
InterviewGuide.Infrastructure/: DesignTimeDbContextFactoryAnchor.cs  InterviewGuide.Infrastructure.csproj  InterviewGuide.Infrastructure.http
InterviewGuide.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
InterviewGuide.Infrastructure/DependencyInjection/: DependencyInjection.cs
InterviewGuide.Infrastructure/Migrations/: 20250828140653_InitialCreate.Designer.cs  20250828140653_InitialCreate.cs  20250904153632_Add_comments.Designer.cs  20250904153632_Add_comments.cs  20250911152052_Add_users_and_roles.Designer.cs  20250911152052_Add_users_and_roles.cs  ApplicationDbContextModelSnapshot.cs
InterviewGuide.Infrastructure/Properties/: launchSettings.json
InterviewGuide.Infrastructure/Repositories/: CategoryRepository.cs  QuestionRepository.cs  RepositoryBase.cs  UserRepository.cs
InterviewGuide/Controllers/: CategoriesController.cs  QuestionsController.cs
InterviewGuide/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  PaginatedList.cs  QuestionDto.cs  UpdateQuestionDto.cs
InterviewGuide/Data/: ApplicationDbContext.cs  DataSeeder.cs
InterviewGuide/Migrations/: 20250819131655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InterviewGuide/Models/: CategoryEntity.cs  QuestionEntity.cs
InterviewGuide/Properties/: launchSettings.json
InterviewGuide/Services/: CategoryService.cs  QuestionService.cs
JobCreator/: JobCreator.csproj  JobCreator.http  Program.cs  appsettings.json  stylecop.json
JobCreator/Consumers/: JobCompletedConsumer.cs  JobInProgressConsumer.cs
JobCreator/Controllers/: CategoriesController.cs  InQCategoriesController.cs  InQuestionController.cs  InterviewQuestionsController.cs  JobsController.cs  QuestionsController.cs
JobCreator/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateInQCategoryDto.cs  CreateInQuestionDto.cs  CreateJobDto.cs  CreateQuestionDto.cs  InQCategoryDto.cs  InQuestionDto.cs  JobDto.cs  PaginatedList.cs  QuestionDto.cs  UpdateQuestionDto.cs
JobCreator/Data/: ApplicationDbContext.cs  DataSeeder.cs
JobCreator/Migrations/: 20250731132946_InitialCreate.Designer.cs  20250731132946_InitialCreate.cs  20250805135114_AddedFieldResult.Designer.cs  20250805135114_AddedFieldResult.cs  20250808130412_Init.Designer.cs  20250808130412_Init.cs  20250815134728_AddInterviewQuestionsAndCategories.Designer.cs  20250815134728_AddInterviewQuestionsAndCategories.cs  20250818122749_ChangeModels.Designer.cs  20250818122749_ChangeModels.cs  ApplicationDbContextModelSnapshot.cs
JobCreator/Models/: Category.cs  CategoryEntity.cs  InQCategory.cs  InQuestion.cs  InterviewQuestion.cs  InterviewQuestionCategory.cs  Job.cs  JobStatusEnum.cs  PaginatedList.cs  Question.cs  QuestionEntity.cs
JobCreator/Services/: CategoryService.cs  IJobService.cs  InQCategoryService.cs  InQService.cs  JobService.cs  QuestionService.cs
JobProcessingApi/: .gitignore  JobProcessingApi.csproj  JobProcessingApi.http  Program.cs  appsettings.json  docker-compose.yml
JobProcessingApi/Consumers/: JobCreatedConsumer.cs
JobProcessingApi/Controllers/: JobsController.cs
JobProcessingApi/DTOs/: JobDto.cs
JobProcessingApi/Data/: ApplicationDbContext.cs
JobProcessingApi/Jobs/: JobProcessingJob.cs
JobProcessingApi/Messages/: JobCreatedEvent.cs
JobProcessingApi/Migrations/: 20250729201153_InitialCreate.Designer.cs  20250729201153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JobProcessingApi/Models/: Job.cs
JobProcessingApi/Properties/: launchSettings.json
JobProcessingApi/Services/: JobProcessingService.cs  JobService.cs
JobProcessor/: JobProcessor.csproj  JobProcessor.http  Program.cs
JobProcessor/Consumers/: JobCreatedConsumer.cs
JobProcessor/Properties/: launchSettings.json
JobProcessor/Services/: JobProcessingService.cs
Shared.Messages/: Messages.cs  Shared.Messages.csproj  stylecop.json
Shared.Messages/Events/: JobCompletedEvent.cs  JobCreatedEvent.cs  JobInProgressEvent.cs
